# photo-selector

image-selector/: angular.json  package-lock.json  package.json
image-selector-backend/: pom.xml
image-selector-backend/src/main/resources/: application.properties
image-selector-frontend/: angular.json  package.json
image-selector-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
image-selector-frontend/src/app/backend/: backend.service.ts
image-selector-frontend/src/app/components/colecao-pesquisa/: colecao-pesquisa.component.css  colecao-pesquisa.component.html  colecao-pesquisa.component.ts
image-selector-frontend/src/app/components/first-component/: first-component.component.css  first-component.component.html  first-component.component.ts
image-selector/src/app/: app.module.ts
image-selector/src/app/backend/: backend.service.ts
photo-selector-backend/: pom.xml
photo-selector-backend/src/main/java/br/com/vinicius/photoselector/: ImageRepository.java  PhotoSelectorApplication.java
photo-selector-backend/src/main/java/br/com/vinicius/photoselector/controller/: MetadataController.java
photo-selector-backend/src/main/java/com/vinicius/photoselector/: PhotoSelectorApplication.java
photo-selector-backend/src/main/java/com/vinicius/photoselector/controllers/: ImageDataController.java
photo-selector-backend/src/main/resources/: application.properties
photo-selector-backend/src/test/java/com/vinicius/photoselector/: PhotoSelectorApplicationTests.java
photo-selector-frontend/: README.md  angular.json  package-lock.json  package.json
photo-selector-frontend/src/: index.html
photo-selector-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
photo-selector-frontend/src/app/service/: metadata.service.ts
(+40 files in other folders)
